VITE_SUPABASE_PROJECT_ID="npkpdwrhdtyfgvjherkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wa3Bkd3JoZHR5Zmd2amhlcmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMTM3MDIsImV4cCI6MjA2OTU4OTcwMn0.B2ydITqLiBsJ-4jLVwDBeq4gbwFbf0Eb0G7LojFA7c8"
VITE_SUPABASE_URL="https://npkpdwrhdtyfgvjherkb.supabase.co"
